25:
  Pulse:  (3325) .................................................................................................................................
  Gap:    (1623) ..x.x...xx...xx.............x.......x....xxxxxxxx..x........xx......x..xx.......xx...................................x....xxx... 
                                                                                     -----
                                                                                     25 °C


24:
  Pulse:  (3300) .................................................................................................................................
  Gap:    (1620) ..x.x...xx...xx.............x.......x....xxxxxxxx..x........xx.........xx.......xx...................................x....xx.x.. 
                                                                                     -----
                                                                                     24 °C


23:
  Pulse:  (3326) .................................................................................................................................
  Gap:    (1620) ..x.x...xx...xx.............x.......x....xxxxxxxx..x........xx......xxx.x.......xx...................................x....xxxx.. 
                                                                                     -----
                                                                                     23 °C


22:
  Pulse:  (3297) .................................................................................................................................
  Gap:    (1600) ..x.x...xx...xx.............x.......x....xxxxxxxx..x........xx.......xx.x.......xx...................................x....xx..x. 
                                                                                     -----
                                                                                     22 °C


Fan_1:
  Pulse:  (3295) .................................................................................................................................
  Gap:    (1625) ..x.x...xx...xx.............x.......x....xxxxxxxx..x........xx.......xx.x.........x..................................x..xx.x..x. 
                                                                                     -----
                                                                                     22 °C


Auto:
  Pulse:  (3328) .................................................................................................................................
  Gap:    (1620) ..x.x...xx...xx.............x.......x....xxxxxxxx..x........xx.......xx.x............................................x..xxxx..x. 
                                                                                     -----
                                                                                     22 °C


21_fa:
  Pulse:  (3259) .................................................................................................................................
  Gap:    (1661) ..x.x...xx...xx.............x.......x....xxxxxxxx..x........xx......x.x.x............................................x..xxxxx.x. 
                                                                                     -----
                                                                                     21 °C


20_fa:
  Pulse:  (3260) .................................................................................................................................
  Gap:    (1661) ..x.x...xx...xx.............x.......x....xxxxxxxx..x........xx........x.x............................................x..xxxx.xx. 
                                                                                     -----
                                                                                     20 °C


19_fa:
  Pulse:  (3284) .................................................................................................................................
  Gap:    (1636) ..x.x...xx...xx.............x.......x....xxxxxxxx..x........xx......xx..x............................................x..xxxxxxx. 
                                                                                     -----
                                                                                     19 °C


26_fa:
  Pulse:  (3257) .................................................................................................................................
  Gap:    (1640) ..x.x...xx...xx.............x.......x....xxxxxxxx..x........xx.......x.xx............................................x..xxxx.... 
                                                                                     -----
                                                                                     26 °C


27_fa:
  Pulse:  (3284) .................................................................................................................................
  Gap:    (1638) ..x.x...xx...xx.............x.......x....xxxxxxxx..x........xx......xx.xx............................................x..xxxxxxxx 
                                                                                     -----
                                                                                     27 °C


28_fa:
  Pulse:  (3256) .................................................................................................................................
  Gap:    (1664) ..x.x...xx...xx.............x.......x....xxxxxxxx..x........xx........xxx............................................x..xxxx.xxx 
                                                                                     -----
                                                                                     28 °C


29_fa:
  Pulse:  (3254) ............      .  (313) .. (359) ........ (356) .      . (356) ....... (359) .      ..........  (311)       . (357) ....      . (310) ..      . (359)  (359) ...      ..      .. (359) .....      . (359)  (333)       . (357)  (358) .. (357) .. (359)  (306)  (358)  (357)  (358)  (359)       . (357) .      . (358)  (358)  (358)  (358)  (357)  (357)  (357)  (303)       . (329)  (356)  (358)  (330)  (357)  (332)  (355)       . (356)  (357)  (358)  (330)   (356)  (355)  (358)  (332) .... (332)  (358)  (358)  (358) 
  Gap:    (1669) ..x.x...xx.. (468)  (1308) x. (469) ........ (477) . (468)       x.......      x. (470) ..xxxxxxx (1310)  (467)       .x... (469)  (491) .. (468)       x      x... (467) . (470) x (469) xxx.. (469)  (468)  (471)  (469)  (469)       ... (471) .. (521)  (495)  (471)  (472)  (468)  (468)  (469)       .. (469)  (471)  (469)  (469)  (471)  (471)  (471)  (497)  (474)  (473)  (498)  (469)  (498)  (470)  (471)  (471)  (473)  (474)  (470)  (471)  (469)  (498)  (1291)  (471)  (495)       xxxxx (495)       x      x       
  Could not decode signal: Wrong pulse or gap durations


30_fa:
  Pulse:  (3258) .................................................................................................................................
  Gap:    (1663) ..x.x...xx...xx.............x.......x....xxxxxxxx..x........xx.......xxxx............................................x..xxxx..xx 
                                                                                     -----
                                                                                     30 °C


30_fa_2:
  Pulse:  (3255) .................................................................................................................................
  Gap:    (1644) ..x.x...xx...xx.............x.......x....xxxxxxxx..x........xx.......xxxx............................................x..xxxx..xx 
                                                                                     -----
                                                                                     30 °C


On:
  Pulse:  (3266) .................................................................................................................................
  Gap:    (1654) ..x.x...xx...xx.............x.......x....xxxxxxxx..x........xx..x....xxxx............................................x...xxx..xx 
                                                                                     -----
                                                                                     30 °C


Powerful:
  Pulse:  (3326) .........................................................
  Gap:    (1619) ..x.x...xx...xx.............x.......x...x..xxx...xx...xx 
  Could not decode signal: invalid literal for int() with base 2: ''


Off:
  Pulse:  (3324) .........................................................
  Gap:    (1624) ..x.x...xx...xx.............x.......x....x......x.xxxxxx 
  Could not decode signal: invalid literal for int() with base 2: ''


On2:
  Pulse:  (3297) .................................................................................................................................
  Gap:    (1623) ..x.x...xx...xx.............x.......x....xxxxxxxx..x........xx..x....xxxx............................................x...xxx..xx 
                                                                                     -----
                                                                                     30 °C


Fan4:
  Pulse:  (3267) .................................................................................................................................
  Gap:    (1654) ..x.x...xx...xx.............x.......x....xxxxxxxx..x........xx.......xxxx.......x....................................x...xxx..xx 
                                                                                     -----
                                                                                     30 °C


Fan3:
  Pulse:       x (208)         . (748)  (1477)  (2389)  (1606)  (674)  (1346)  (526)  (207)  (241)  (613)  (2180)  (1774)  (547)  (124)  (2219)  (468)  (508)  (4488) 
  Gap:    (674)       . (31327)  (186)   (182)   (178)        . (482)   (211)  (563)  (632)  (553)  (185)   (525)   (185)  (244)  (272)   (606)       . (283)         
  Could not decode signal: Wrong pulse or gap durations


Fan2:
  Pulse:  (3262) .................................................................................................................................
  Gap:    (1658) ..x.x...xx...xx.............x.......x....xxxxxxxx..x........xx.......xxxx.......xx...................................x....xx..xx 
                                                                                     -----
                                                                                     30 °C


Fan1:
  Pulse:  (3262) .................................................................................................................................
  Gap:    (1659) ..x.x...xx...xx.............x.......x....xxxxxxxx..x........xx.......xxxx.........x..................................x..xx.x..xx 
                                                                                     -----
                                                                                     30 °C


Mode_dry:
  Pulse:  (3284) .................................................................................................................................
  Gap:    (1637) ..x.x...xx...xx.............x.......x....xxxxxxxx..x........xx.......xxx.x...........................................x...xxx..xx 
                                                                                     -----
                                                                                     14 °C


Mode_fan:
  Pulse:  (3285) .................................................................................................................................
  Gap:    (1637) ..x.x...xx...xx.............x.......x....xxxxxxxx..x........xx.......xxxxx........x..................................x..x..x..xx 
                                                                                     -----
                                                                                     30 °C


Mode_heat:
  Pulse:  (3258) .................................................................................................................................
  Gap:    (1662) ..x.x...xx...xx.............x.......x....xxxxxxxx..x........xx.......xxx..x.......x..................................x.....x..xx 
                                                                                     -----
                                                                                     14 °C


Mode_auto:
  Pulse:  (3284) .................................................................................................................................
  Gap:    (1611) ..x.x...xx...xx.............x.......x....xxxxxxxx..x........xx.......xxx..........x..................................x....xx..xx 
                                                                                     -----
                                                                                     14 °C

