25:
  Pulse:  (3325) .................................................................................................................................
  Gap:    (1623) ..x.x...xx...xx.............x.......x....xxxxxxxx..x........xx......x..xx.......xx...................................x....xxx... 



24:
  Pulse:  (3300) .................................................................................................................................
  Gap:    (1620) ..x.x...xx...xx.............x.......x....xxxxxxxx..x........xx.........xx.......xx...................................x....xx.x.. 



23:
  Pulse:  (3326) .................................................................................................................................
  Gap:    (1620) ..x.x...xx...xx.............x.......x....xxxxxxxx..x........xx......xxx.x.......xx...................................x....xxxx.. 



22:
  Pulse:  (3297) .................................................................................................................................
  Gap:    (1600) ..x.x...xx...xx.............x.......x....xxxxxxxx..x........xx.......xx.x.......xx...................................x....xx..x. 



Fan_1:
  Pulse:  (3295) .................................................................................................................................
  Gap:    (1625) ..x.x...xx...xx.............x.......x....xxxxxxxx..x........xx.......xx.x.........x..................................x..xx.x..x. 



Auto:
  Pulse:  (3328) .................................................................................................................................
  Gap:    (1620) ..x.x...xx...xx.............x.......x....xxxxxxxx..x........xx.......xx.x............................................x..xxxx..x. 



21_fa:
  Pulse:  (3259) .................................................................................................................................
  Gap:    (1661) ..x.x...xx...xx.............x.......x....xxxxxxxx..x........xx......x.x.x............................................x..xxxxx.x. 



20_fa:
  Pulse:  (3260) .................................................................................................................................
  Gap:    (1661) ..x.x...xx...xx.............x.......x....xxxxxxxx..x........xx........x.x............................................x..xxxx.xx. 



19_fa:
  Pulse:  (3284) .................................................................................................................................
  Gap:    (1636) ..x.x...xx...xx.............x.......x....xxxxxxxx..x........xx......xx..x............................................x..xxxxxxx. 



26_fa:
  Pulse:  (3257) .................................................................................................................................
  Gap:    (1640) ..x.x...xx...xx.............x.......x....xxxxxxxx..x........xx.......x.xx............................................x..xxxx.... 



27_fa:
  Pulse:  (3284) .................................................................................................................................
  Gap:    (1638) ..x.x...xx...xx.............x.......x....xxxxxxxx..x........xx......xx.xx............................................x..xxxxxxxx 



28_fa:
  Pulse:  (3256) .................................................................................................................................
  Gap:    (1664) ..x.x...xx...xx.............x.......x....xxxxxxxx..x........xx........xxx............................................x..xxxx.xxx 



29_fa:
  Pulse:  (3254) ............      .  (313) .. (359) ........ (356) .      . (356) ....... (359) .      ..........  (311)       . (357) ....      . (310) ..      . (359)  (359) ...      ..      .. (359) .....      . (359)  (333)       . (357)  (358) .. (357) .. (359)  (306)  (358)  (357)  (358)  (359)       . (357) .      . (358)  (358)  (358)  (358)  (357)  (357)  (357)  (303)       . (329)  (356)  (358)  (330)  (357)  (332)  (355)       . (356)  (357)  (358)  (330)   (356)  (355)  (358)  (332) .... (332)  (358)  (358)  (358) 
  Gap:    (1669) ..x.x...xx.. (468)  (1308) x. (469) ........ (477) . (468)       x.......      x. (470) ..xxxxxxx (1310)  (467)       .x... (469)  (491) .. (468)       x      x... (467) . (470) x (469) xxx.. (469)  (468)  (471)  (469)  (469)       ... (471) .. (521)  (495)  (471)  (472)  (468)  (468)  (469)       .. (469)  (471)  (469)  (469)  (471)  (471)  (471)  (497)  (474)  (473)  (498)  (469)  (498)  (470)  (471)  (471)  (473)  (474)  (470)  (471)  (469)  (498)  (1291)  (471)  (495)       xxxxx (495)       x      x       



30_fa:
  Pulse:  (3258) .................................................................................................................................
  Gap:    (1663) ..x.x...xx...xx.............x.......x....xxxxxxxx..x........xx.......xxxx............................................x..xxxx..xx 



30_fa_2:
  Pulse:  (3255) .................................................................................................................................
  Gap:    (1644) ..x.x...xx...xx.............x.......x....xxxxxxxx..x........xx.......xxxx............................................x..xxxx..xx
